# IperUnits

./: .gitignore  Readme.md  jitpack.yml  pom.xml
src/main/java/tk/artsakenos/iperunits/: IperUnits.java
src/main/java/tk/artsakenos/iperunits/audio/: AudioSampler.java  MidiSampler.java  MusicNote.java
src/main/java/tk/artsakenos/iperunits/database/: CSVConnector.java  Database.java  H2Connector.java  SQLiteConnector.java  TableModel.java
src/main/java/tk/artsakenos/iperunits/file/: FileDrop.java  FileManager.java  FileParser.java  SuperFileBinary.java  SuperFileText.java  SuperFileZip.java  SuperLog.java
src/main/java/tk/artsakenos/iperunits/form/: FormDisappearer.java  FormGraphics.java  JTextEnterAction.java  ModelCmb.java  ModelLst.java  SuperColor.java  SuperPaintPanel.java
src/main/java/tk/artsakenos/iperunits/gui/: GuiHumanizer.java  GuiPure.java
src/main/java/tk/artsakenos/iperunits/initors/: FileIni.java  SuperPreferences.java  SuperProperties.java
src/main/java/tk/artsakenos/iperunits/llm/: Assistant.java  Conversation.java  LlamaJava.java  LlmRouter.java  LlmService.java  Message.java  ModelsPool.java  Readme.md
src/main/java/tk/artsakenos/iperunits/serial/: BitUtils.java  Hash.java  Jsonable.java  SuperCypher.java
src/main/java/tk/artsakenos/iperunits/string/: Normalizer.java  RegKeys.java  Sillabator.java  SuperDate.java  SuperGrammar.java  SuperString.java
src/main/java/tk/artsakenos/iperunits/system/: Chronometer.java  ClipboardEvent.java  Environment.java  Human.java  Keyboard.java  Mouse.java  MouseAirGestures.java  Readme.md  Screen.java  SuperExecutor.java  SuperTimer.java  UltraJavaShell.java
src/main/java/tk/artsakenos/iperunits/types/: Fifo.java  HashCounter.java  MalleableList.java  MapUtils.java  Point2D.java  PointND.java  ReverseMap.java
src/main/java/tk/artsakenos/iperunits/web/: SimpleHttpServer.java  SuperElasticsearch.java  SuperHttpClient.java
src/main/resources/politburo/: politburo_main.prompt
src/test/java/tk/artsakenos/iperunits/audio/: TestAudioSampler.java
src/test/java/tk/artsakenos/iperunits/database/: TestCsvConnector.java  TestSQLiteConnector.java
src/test/java/tk/artsakenos/iperunits/initors/: TestSuperPreferences.java  TestSuperProperties.java
src/test/resources/grammars/: Grammatica_Template_Errors.txt  Grammatica_Template_Help.txt  PoliBot.txt  Religioni.txt  SoftwareEngineering.txt  {cognome}.txt  {nome_proprio_femminile}.txt  {nome_proprio_maschile}.txt  {parolaccia}.txt
src/test/resources/system/: humanizer_script.txt
(+44 files in other folders)
